I"y2<div id="toc">
  <div class="toc-title">
    <i class="fa fa-list-ul"></i><span>In this post</span>
  </div>
  <div class="toc-content">
<ul id="markdown-toc">
  <li><a href="#your-personal-info" id="markdown-toc-your-personal-info">Your personal info</a></li>
  <li><a href="#index-page" id="markdown-toc-index-page">Index page</a>    <ul>
      <li><a href="#find-me-on-check" id="markdown-toc-find-me-on-check">Find me on (check)</a></li>
      <li><a href="#my-learning-log-check" id="markdown-toc-my-learning-log-check">My learning log (check)</a></li>
      <li><a href="#recent-projects-check" id="markdown-toc-recent-projects-check">Recent projects (check)</a></li>
      <li><a href="#recent-read-books-check" id="markdown-toc-recent-read-books-check">Recent read books (check)</a></li>
    </ul>
  </li>
</ul>

  </div>
</div>

<h2 id="your-personal-info">Your personal info</h2>

<p>Open file <code class="highlighter-rouge">_data\me.yml</code> and modify (you don’t have to give all infos):</p>

<ul>
  <li><code class="highlighter-rouge">name</code>: your name, e.g. <em>Anh-Thi DINH</em>.</li>
  <li><code class="highlighter-rouge">shor_name</code>: your short name (forename), e.g. <em>Thi</em>.</li>
  <li><code class="highlighter-rouge">email</code>: your email, e.g. <em>dinhanhthi@gmail.com</em>.</li>
  <li><code class="highlighter-rouge">tel</code>: your telephone number.</li>
  <li><code class="highlighter-rouge">avatar</code>: your avatar’s url. For example, <code class="highlighter-rouge">img/avatar.png</code> means that a file called <code class="highlighter-rouge">avatar.png</code> is placed at <code class="highlighter-rouge">/img/</code> folder.</li>
  <li><code class="highlighter-rouge">facebook</code>: your facebook username, e.g. <em>math2it</em>.</li>
  <li><code class="highlighter-rouge">index-intro</code>: a bref discription about you. You have put the content between <code class="highlighter-rouge">""</code>.</li>
  <li><code class="highlighter-rouge">cv</code>: your Curriculum Vitae file’s url. You can place your file in folder <code class="highlighter-rouge">/files/</code>.</li>
  <li><code class="highlighter-rouge">favicon</code>: the small photo standing on the left of your website in a tab of Chrome.</li>
</ul>

<h2 id="index-page">Index page</h2>

<p>You can modify file <code class="highlighter-rouge">index.html</code>.</p>

<h3 id="find-me-on-check">Find me on (<a href="http://localhost:4000/simple-perso/#social">check</a>)</h3>

<p>Modify file <code class="highlighter-rouge">_data\social.yml</code>:</p>

<ul>
  <li><code class="highlighter-rouge">name</code>: name of the platform.</li>
  <li><code class="highlighter-rouge">icon</code>: an icon for this platform. You should use black &amp; white icon (with transparent background). The photo should be placed in <code class="highlighter-rouge">\img\social\</code></li>
  <li><code class="highlighter-rouge">url</code>: your profile url on this platform.</li>
  <li><code class="highlighter-rouge">opacity</code>: if you want the icon be lighter.</li>
</ul>

<h3 id="my-learning-log-check">My learning log (<a href="http://localhost:4000/simple-perso/my-learning-log">check</a>)</h3>

<p>Modify file <code class="highlighter-rouge">pages\my-learning-log.md</code>.</p>

<ul>
  <li><code class="highlighter-rouge">{:.finish}</code>: for the finished tasks.</li>
  <li><code class="highlighter-rouge">{:.ongoing}</code>: for the ongoing tasks.</li>
  <li><code class="highlighter-rouge">{:.delay}</code>: for the delayed tasks.</li>
  <li><code class="highlighter-rouge">{:.fail}</code>: for interrupted tasks.</li>
</ul>

<p>For the badges:</p>

<ul>
  <li><code class="highlighter-rouge">&lt;span class="tbadge badge-orange"&gt;Orange badges&lt;/span&gt;</code>.</li>
  <li><code class="highlighter-rouge">&lt;span class="tbadge badge-yellow"&gt;Yellow badges&lt;/span&gt;</code>.</li>
  <li><code class="highlighter-rouge">&lt;span class="tbadge badge-green"&gt;Green badges&lt;/span&gt;</code>.</li>
  <li><code class="highlighter-rouge">&lt;span class="tbadge badge-blue"&gt;Blue badges&lt;/span&gt;</code>.</li>
  <li><code class="highlighter-rouge">&lt;span class="tbadge badge-gray"&gt;Gray badges&lt;/span&gt;</code>.</li>
</ul>

<h3 id="recent-projects-check">Recent projects (<a href="http://localhost:4000/simple-perso/project">check</a>)</h3>

<p>Modify file <code class="highlighter-rouge">_data\project.yml</code> (all the fields should be placed inside quotation marks <code class="highlighter-rouge">""</code>). List of projects are showed in <code class="highlighter-rouge">/project</code> (file <code class="highlighter-rouge">/pages/project.md</code>) and on the index page.</p>

<ul>
  <li><code class="highlighter-rouge">title</code>: project’s name.</li>
  <li><code class="highlighter-rouge">description</code>: project’s description.</li>
  <li><code class="highlighter-rouge">source</code>: project’s souce code’s url.</li>
  <li><code class="highlighter-rouge">url</code>: project’s website.</li>
</ul>

<p><strong>Remark</strong>: the list of projects can be put any where with the shortcut `&lt;div class="project"&gt;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="item"&gt;
  &lt;h3&gt;🧠 deeplearning.ai-notes&lt;/h3&gt;
  &lt;p&gt;My handwriting-notes &amp; codes for the courses of deeplearning.ai taught by Andrew NG on Coursera.&lt;/p&gt;
  &lt;div class="button"&gt;
    
    
      &lt;a class="btn btn-source" target="_blank" href="https://github.com/dinhanhthi/deeplearning.ai-notes"&gt;
        &lt;svg version="1.1" width="18" height="18" viewBox="0 0 16 16" class="octicon octicon-mark-github" aria-hidden="true"&gt;&lt;path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"&gt;&lt;/path&gt;&lt;/svg&gt;
        &lt;span&gt;Source&lt;/span&gt;
      &lt;/a&gt;
    
  &lt;/div&gt;
&lt;/div&gt;
  
&lt;div class="item"&gt;
  &lt;h3&gt;🍓 dataquest-aio&lt;/h3&gt;
  &lt;p&gt;All python notebooks &amp; takeaways &amp; my-way of descriptions for missions and guided projects on Dataquest.&lt;/p&gt;
  &lt;div class="button"&gt;
    
    
      &lt;a class="btn btn-source" target="_blank" href="https://github.com/dinhanhthi/dataquest-aio"&gt;
        &lt;svg version="1.1" width="18" height="18" viewBox="0 0 16 16" class="octicon octicon-mark-github" aria-hidden="true"&gt;&lt;path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"&gt;&lt;/path&gt;&lt;/svg&gt;
        &lt;span&gt;Source&lt;/span&gt;
      &lt;/a&gt;
    
  &lt;/div&gt;
&lt;/div&gt;
  
&lt;div class="item"&gt;
  &lt;h3&gt;📊 data-science-learning&lt;/h3&gt;
  &lt;p&gt;All of courses, assignments, exercises, mini-projects and books that I've done so far in the process of learning by myself Machine Learning and Data Science.&lt;/p&gt;
  &lt;div class="button"&gt;
    
    
      &lt;a class="btn btn-source" target="_blank" href="https://github.com/dinhanhthi/data-science-learning"&gt;
        &lt;svg version="1.1" width="18" height="18" viewBox="0 0 16 16" class="octicon octicon-mark-github" aria-hidden="true"&gt;&lt;path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"&gt;&lt;/path&gt;&lt;/svg&gt;
        &lt;span&gt;Source&lt;/span&gt;
      &lt;/a&gt;
    
  &lt;/div&gt;
&lt;/div&gt;
  
&lt;div class="item"&gt;
  &lt;h3&gt;🎯 betterexplained-vn&lt;/h3&gt;
  &lt;p&gt;Vietnamese translation of Kalid Azad's articles published on BetterExplained. This is a very useful website for ones who want to understand intuitively about Math.&lt;/p&gt;
  &lt;div class="button"&gt;
    
      &lt;a class="btn btn-success" target="_blank" href="https://betterexplained.math2it.com/"&gt;URL&lt;/a&gt;
    
    
      &lt;a class="btn btn-source" target="_blank" href="https://github.com/math2it/BetterExplained-vn-translation"&gt;
        &lt;svg version="1.1" width="18" height="18" viewBox="0 0 16 16" class="octicon octicon-mark-github" aria-hidden="true"&gt;&lt;path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"&gt;&lt;/path&gt;&lt;/svg&gt;
        &lt;span&gt;Source&lt;/span&gt;
      &lt;/a&gt;
    
  &lt;/div&gt;
&lt;/div&gt;
  
&lt;div class="item"&gt;
  &lt;h3&gt;⭐ note&lt;/h3&gt;
  &lt;p&gt;Source code for my note's website about ML, Data Science and Web Dev.&lt;/p&gt;
  &lt;div class="button"&gt;
    
      &lt;a class="btn btn-success" target="_blank" href="http://note.dinhanhthi.com"&gt;URL&lt;/a&gt;
    
    
      &lt;a class="btn btn-source" target="_blank" href="https://github.com/dinhanhthi/note"&gt;
        &lt;svg version="1.1" width="18" height="18" viewBox="0 0 16 16" class="octicon octicon-mark-github" aria-hidden="true"&gt;&lt;path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"&gt;&lt;/path&gt;&lt;/svg&gt;
        &lt;span&gt;Source&lt;/span&gt;
      &lt;/a&gt;
    
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>

<p>&lt;/div&gt;
` (remove <code class="highlighter-rouge">limit=5</code> if you wanna show all the projects).</p>

<h3 id="recent-read-books-check">Recent read books (<a href="http://localhost:4000/simple-perso/reading">check</a>)</h3>

<p>Modify file <code class="highlighter-rouge">_data\book.yml</code> (all the fields should be placed inside quotation marks <code class="highlighter-rouge">""</code>). List of projects are showed in <code class="highlighter-rouge">/reading</code> (file <code class="highlighter-rouge">/pages/reading.md</code>) and on the index page.</p>

<ul>
  <li><code class="highlighter-rouge">title</code>: book’s name.</li>
  <li><code class="highlighter-rouge">intro</code>: book’s introduction.</li>
  <li><code class="highlighter-rouge">author</code>: book’s author.</li>
  <li><code class="highlighter-rouge">goodreads</code>: the link to your review for this book on goodreads. If you don’t have any review, you can put the book url on goodreads.</li>
  <li><code class="highlighter-rouge">reading</code>: <code class="highlighter-rouge">true</code> if you are reading this book. If you have already read it, don’t use this field!</li>
  <li><code class="highlighter-rouge">mychoice</code>: <code class="highlighter-rouge">1</code> if you really like this book!</li>
</ul>
:ET